# ETUNI

./: .gitignore  DEPLOYMENT.md  README.md  ROADMAP_DEPLOYMENT.md  docker-compose.yml  download_models.py  google-services.json.bak  verify_mediapipe.py
.agent/workflows/: deploy-backend.md
backend/: Dockerfile  build_log.txt  fix-null-prices.sql  pom.xml
backend/src/main/java/com/etuni/: EtuniApplication.java
backend/src/main/java/com/etuni/config/: CacheConfig.java  ClubDataInitializer.java  OpenApiConfig.java  RateLimitFilter.java  RateLimiter.java  SecurityConfig.java
backend/src/main/java/com/etuni/controller/: AdminController.java  AnalyticsController.java  AttendanceController.java  AuthController.java  ClubController.java  EventController.java  EventQueryBotController.java  GlobalExceptionHandler.java  HealthController.java  IyzicoCallbackController.java  MockPaymentController.java  NotificationController.java  PaymentCallbackController.java  PaymentController.java  PromotionController.java  PushTokenController.java  RecommendationController.java  UniversityController.java  UserProfileController.java  WebController.java
backend/src/main/java/com/etuni/controller/chat/: ChatController.java
backend/src/main/java/com/etuni/dto/: AdminDtos.java  AnalyticsDtos.java  ApiErrorResponse.java  ApiResponse.java  AttendanceDtos.java  AttendeeDtos.java  AuthDtos.java  ClubDtos.java  EventDtos.java  PaymentDtos.java  PromotionRequestDto.java  UniversityDtos.java  UserProfileDtos.java
backend/src/main/java/com/etuni/exception/: BusinessException.java  RateLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/etuni/model/: Attendance.java  Club.java  Event.java  Notification.java  PasswordResetToken.java  PromotionRequest.java  University.java  UserEntity.java
backend/src/main/java/com/etuni/repository/: AttendanceRepository.java  ClubRepository.java  EventRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PromotionRequestRepository.java  UniversityRepository.java  UserRepository.java
backend/src/main/java/com/etuni/scheduler/: EventStatusScheduler.java
backend/src/main/java/com/etuni/scheduling/: EventStatusScheduler.java
backend/src/main/java/com/etuni/security/: JwtAuthFilter.java
backend/src/main/java/com/etuni/service/: AnalyticsService.java  AttendanceService.java  AuthService.java  ClubService.java  DummyPaymentServiceImpl.java  EmailService.java  EventQueryBotService.java  EventService.java  GeminiService.java  IyzicoPaymentServiceImpl.java  MockPaymentServiceImpl.java  NotificationService.java  PasswordResetService.java  PaymentService.java  PromotionService.java  PushNotificationService.java  RecommendationService.java  UniversityService.java  UserProfileService.java
backend/src/main/java/com/etuni/util/: DataSeeder.java  JwtUtil.java  QrPayloadUtil.java
backend/src/main/resources/: application-local.yml  application.yml  turkey_universities_list.json
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/templates/: admin-users.html  clubs-new.html  dashboard-admin.html  dashboard-event-detail.html  dashboard-organizer.html  dashboard-staff.html  dashboard-student.html  error.html  event-detail.html  events-edit.html  events-new.html  events.html  forgot-password.html  index.html  layout.html  login.html  map.html  mock-payment.html  payment-error.html  payment-success.html  payment.html  profile.html  register.html  reset-password.html
backend/src/test/java/com/etuni/service/: RecommendationServiceTest.java
backend/src/test/java/com/etuni/util/: QrPayloadUtilTest.java
mobile/: app.json  babel.config.js  package-lock.json  package.json
mobile/api/: adminApi.ts  authFetch.ts  universityApi.ts
mobile/app/: _layout.tsx  forgot-password.tsx  index.tsx  login.tsx  notifications.tsx  odeme.tsx  payment-success.tsx  payment.tsx  register.tsx  reset-password.tsx
mobile/app/(tabs)/: _layout.tsx  chat.tsx  create-club.tsx  index.tsx  map.tsx  organizer.tsx  profile.tsx  staff-requests.tsx  tickets.tsx
mobile/app/admin/: dashboard.tsx  users.tsx
mobile/app/event/: [id].tsx
mobile/app/organizer/: create-event.tsx  events.tsx  scan.tsx
mobile/app/organizer/event/: [id].tsx
mobile/utils/: logger.ts  notificationService.ts
python_service/: .dockerignore  Dockerfile  database.py  email_service.py  main.py  models.py  requirements.txt  run_python_service.bat  schemas.py
